/**
* Template Name: PhotoFolio
* Updated: Jan 09 2024 with Bootstrap v5.3.2
* Template URL: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Set main reusable colors and fonts using CSS variables
# Learn more about CSS variables at https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties
--------------------------------------------------------------*/
/* Fonts */
/* :root {
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Inter", sans-serif;
  --font-secondary: "Cardo", sans-serif;
} */
:root {
  --huruf-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --huruf-primary: "Inter", sans-serif;
  --huruf-secondary: "Cardo", sans-serif;
}

/* Colors */
/* :root {
  --color-default: #fafafa;
  --color-primary: #27a776;
  --color-secondary: #161718;
} */
:root {
  --warna-default: #fafafa;
  --warna-primary: #27a776;
  --warna-secondary: #161718;
}


/* Smooth scroll behavior */
/* :root {
  scroll-behavior: smooth;
} */

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
/* body {
  font-family: var(--font-default);
  color: var(--color-default);
  background-color: #000;
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: #32cf93;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
} */

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
/* .section-header {
  padding-bottom: 40px;
}

.section-header h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  font-family: var(--font-primary);
}

.section-header h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #5bd9a9;
  margin: 4px 10px;
}

.section-header p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  font-family: var(--font-secondary);
  color: #fff;
} */

/*--------------------------------------------------------------
# Page Header
--------------------------------------------------------------*/
/* .page-header {
  padding: 120px 0 60px 0;
  min-height: 30vh;
  position: relative;
}

.page-header h2 {
  font-size: 56px;
  font-weight: 500;
  color: #fff;
  font-family: var(--font-secondary);
}

@media (max-width: 768px) {
  .page-header h2 {
    font-size: 36px;
  }
}

.page-header p {
  color: rgba(255, 255, 255, 0.8);
}

.page-header .cta-btn {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 14px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 4px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.3s;
  color: #fff;
  background: var(--color-primary);
}

.page-header .cta-btn:hover {
  background: #2cbc85;
} */

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
/* .scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background: var(--color-primary);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.scroll-top:hover {
  background: rgba(39, 167, 118, 0.8);
  color: #fff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
} */

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
/* #preloader {
  display: flex;
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100vh;
  z-index: 99999;
}

#preloader:before,
#preloader:after {
  content: "";
  background-color: var(--color-secondary);
  position: absolute;
  inset: 0;
  width: 50%;
  height: 100%;
  transition: all 0.3s ease 0s;
  z-index: -1;
}

#preloader:after {
  left: auto;
  right: 0;
}

#preloader .line {
  position: relative;
  overflow: hidden;
  margin: auto;
  width: 1px;
  height: 280px;
  transition: all 0.8s ease 0s;
}

#preloader .line:before {
  content: "";
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 50%;
  width: 1px;
  height: 0%;
  transform: translateY(-50%);
  animation: lineincrease 1000ms ease-in-out 0s forwards;
}

#preloader .line:after {
  content: "";
  position: absolute;
  background-color: #999;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  transform: translateY(-100%);
  animation: linemove 1200ms linear 0s infinite;
  animation-delay: 2000ms;
}

#preloader.loaded .line {
  opacity: 0;
  height: 100% !important;
}

#preloader.loaded .line:after {
  opacity: 0;
}

#preloader.loaded:before,
#preloader.loaded:after {
  animation: preloaderfinish 300ms ease-in-out 500ms forwards;
}

@keyframes lineincrease {
  0% {
    height: 0%;
  }

  100% {
    height: 100%;
  }
}

@keyframes linemove {
  0% {
    transform: translateY(200%);
  }

  100% {
    transform: translateY(-100%);
  }
}

@keyframes preloaderfinish {
  0% {
    width: 5 0%;
  }

  100% {
    width: 0%;
  }
} */

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
/* .header {
  transition: all 0.5s;
  z-index: 997;
  padding: 30px 0;
  background-color: #000;
}

.header .logo {
  transition: 0.3s;
}

.header .logo img {
  max-height: 40px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 32px;
  margin: 0;
  font-weight: 400;
  color: #fff;
  font-family: var(--font-secondary);
}

.header .logo i {
  font-size: 32px;
  margin-right: 8px;
  line-height: 0;
}

@media (max-width: 575px) {
  .header .logo h1 {
    font-size: 26px;
  }

  .header .logo i {
    font-size: 24px;
  }
}

.header .header-social-links {
  padding-right: 15px;
}

.header .header-social-links a {
  color: rgba(255, 255, 255, 0.5);
  padding-left: 15px;
  display: inline-block;
  line-height: 0px;
  transition: 0.3s;
  font-size: 16px;
}

.header .header-social-links a:hover {
  color: #fff;
}

@media (max-width: 575px) {
  .header .header-social-links a {
    padding-left: 5px;
  }
} */

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
/* @media (min-width: 1280px) {
  .navbar {
    padding: 0;
    background-color: #3b3b3b;
    margin-right: 1100px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #5e5e5e;
  }

  .navbar:hover {
    background-color: #242424;
    box-shadow: 1px 1px 12px #D0E4FF;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 6px 6px 6px;
    font-family: var(--font-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #fff;
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: var(--color-secondary);
    transition: 0.3s;
    border-radius: 4px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 400;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: #fff;
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

@media (min-width: 1280px) {

  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
} */

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
/* @media (max-width: 1279px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: rgba(0, 0, 0, 0.9);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-family: var(--font-primary);
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 1px;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #fff;
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    border: 1px solid black;
  }

  .navbar .dropdown>.dropdown-active,
  .navbar .dropdown .dropdown>.dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin: 0 10px 0 10px;
  }

  .mobile-nav-hide {
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(22, 23, 24, 0.8);
    z-index: 9996;
  }
} */

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
/* .about .content h2 {
  font-weight: 700;
  font-size: 24px;
  color: var(--color-primary);
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.about .content ul strong {
  margin-right: 10px;
}

.about .content ul i {
  font-size: 16px;
  margin-right: 5px;
  color: var(--color-primary);
  line-height: 0;
} */

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
/* .testimonials {
  margin-top: 80px;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px;
  margin: 40px 30px;
  background: var(--color-secondary);
  min-height: 320px;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: 0.3s;
}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  border: 5px solid #474a4d;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.2);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: rgba(255, 255, 255, 0.5);
}

.testimonials .swiper-slide {
  opacity: 0.3;
}

@media (max-width: 1199px) {
  .testimonials .swiper-slide-active {
    opacity: 1;
  }

  .testimonials .swiper-pagination {
    margin-top: 0;
  }

  .testimonials .testimonial-item {
    margin: 40px 20px;
  }
}

@media (min-width: 1200px) {
  .testimonials .swiper-slide-next {
    opacity: 1;
    transform: scale(1.12);
  }
} */


/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.gallery {
  /* margin-top: 105px; */
  margin-bottom: 10px;
}

.gallery .induk {
  background-color: #999;
  display: flex;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
  position: relative;
}

.gallery .gambar {
  margin-top: 10px;
}

.gallery .gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  background-color: #27a776;
  height: fit-content;
}

.gallery .gallery-item img {
  transition: 0.3s;
}

.gallery .gallery-links {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: all ease-in-out 0.3s;
  background: rgba(0, 0, 0, 0.6);
  z-index: 3;
}

.gallery .gallery-links .preview-link,
.gallery .gallery-links .details-link {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  transition: 0.3s;
  line-height: 1.2;
  margin: 30px 8px 0 8px;
}

.gallery .gallery-links .preview-link:hover,
.gallery .gallery-links .details-link:hover {
  color: #fff;
}

.gallery .gallery-links .details-link {
  font-size: 30px;
  line-height: 0;
}

.gallery .gallery-item:hover .gallery-links {
  opacity: 1;
}

.gallery .gallery-item:hover .preview-link,
.gallery .gallery-item:hover .details-link {
  margin-top: 0;
}

.gallery .gallery-item:hover img {
  transform: scale(1.1);
}

.glightbox-clean .gslide-description {
  background: #222425;
}

.glightbox-clean .gslide-title {
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}


.garis {
  /* 3F3F3F */
  border-top: 5px dashed #3F3F3F;
  margin-right: 8px;
  margin-left: 8px;
  margin-bottom: 5px;
}

/* .dipost {
  margin-top: 15px;
} */

.gallery .gallery-links .btn-hapus-foto {
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}

/*--------------------------------------------------------------
# TAMBAHAN MY-PROFILE
--------------------------------------------------------------*/
/* .gallery-myprofile {
  margin-top: 20px;
  margin-bottom: 50px;
}

.gallery-myprofile .induk {
  display: flex;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
  position: relative;
}

.gallery-myprofile .gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  background-color: #27a776;
  height: fit-content;
}

.gallery-myprofile .gallery-item img {
  transition: 0.3s;
}

.gallery-myprofile .gallery-links {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: all ease-in-out 0.3s;
  background: rgba(0, 0, 0, 0.6);
  z-index: 3;
}

.gallery-myprofile .gallery-links .preview-link,
.gallery-myprofile .gallery-links .details-link {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  transition: 0.3s;
  line-height: 1.2;
  margin: 30px 8px 0 8px;
}

.gallery-myprofile .gallery-links .preview-link:hover,
.gallery-myprofile .gallery-links .details-link:hover {
  color: #fff;
}

.gallery-myprofile .gallery-links .details-link {
  font-size: 30px;
  line-height: 0;
}

.gallery-myprofile .gallery-item:hover .gallery-links {
  opacity: 1;
}

.gallery-myprofile .gallery-item:hover .preview-link,
.gallery-myprofile .gallery-item:hover .details-link {
  margin-top: 0;
}

.gallery-myprofile .gallery-item:hover img {
  transform: scale(1.1);
}

.glightbox-clean .gslide-description {
  background: #222425;
}

.glightbox-clean .gslide-title {
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

.garis {
  border-top: 5px dashed #3F3F3F;
  margin-right: 14px;
  margin-left: 14px;
}

.dibuat {
  margin-top: 40px;
}

.gallery-myprofile .gallery-links button {
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
} */

/*--------------------------------------------------------------
# Gallery Single Section
--------------------------------------------------------------*/
/* .gallery-single .portfolio-details-slider img {
  width: 100%;
}

.gallery-single .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 1;
}

.gallery-single .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

.gallery-single .swiper-button-prev,
.gallery-single .swiper-button-next {
  width: 48px;
  height: 48px;
}

.gallery-single .swiper-button-prev:after,
.gallery-single .swiper-button-next:after {
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.gallery-single .swiper-button-prev:hover:after,
.gallery-single .swiper-button-next:hover:after {
  background-color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 575px) {

  .gallery-single .swiper-button-prev,
  .gallery-single .swiper-button-next {
    display: none;
  }
}

.gallery-single .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  font-family: var(--font-secondary);
}

.gallery-single .portfolio-info h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  bottom: 0;
}

.gallery-single .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.gallery-single .portfolio-info ul li {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
}

.gallery-single .portfolio-info ul strong {
  text-transform: uppercase;
  font-weight: 400;
  color: #6b7075;
  font-size: 14px;
}

.gallery-single .portfolio-info .btn-visit {
  padding: 8px 40px;
  background: var(--color-primary);
  color: #fff;
  border-radius: 50px;
  transition: 0.3s;
}

.gallery-single .portfolio-info .btn-visit:hover {
  background: #2cbc85;
}

.gallery-single .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #fff;
  font-family: var(--font-secondary);
}

.gallery-single .portfolio-description p {
  padding: 0;
}

.gallery-single .portfolio-description .testimonial-item {
  padding: 30px 30px 0 30px;
  position: relative;
  background: var(--color-secondary);
  height: 100%;
  margin-bottom: 50px;
}

.gallery-single .portfolio-description .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50px;
  border: 6px solid #2e3133;
  float: left;
  margin: 0 10px 0 0;
}

.gallery-single .portfolio-description .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0 5px 0;
  padding-top: 20px;
}

.gallery-single .portfolio-description .testimonial-item h4 {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
}

.gallery-single .portfolio-description .testimonial-item .quote-icon-left,
.gallery-single .portfolio-description .testimonial-item .quote-icon-right {
  color: #5bd9a9;
  font-size: 26px;
  line-height: 0;
}

.gallery-single .portfolio-description .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.gallery-single .portfolio-description .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.gallery-single .portfolio-description .testimonial-item p {
  font-style: italic;
  margin: 0 0 15px 0 0 0;
  padding: 0;
} */

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
/* .services .service-item {
  padding: 50px 30px;
  transition: all ease-in-out 0.4s;
  background: var(--color-secondary);
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.services .service-item:before {
  content: "";
  position: absolute;
  background: #1d1f20;
  top: -200px;
  transition: all 0.3s;
  z-index: -1;
}

.services .service-item i {
  background: var(--color-primary);
  color: #fff;
  font-size: 24px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  border-radius: 50%;
}

.services .service-item h4 {
  font-weight: 600;
  margin: 15px 0 0 0;
  transition: 0.3s;
  font-size: 20px;
}

.services .service-item h4 a {
  color: #fff;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin: 15px 0 0 0;
}

.services .service-item:hover:before {
  background: var(--color-primary);
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0px;
}

.services .service-item:hover h4 a,
.services .service-item:hover p {
  color: #fff;
}

.services .service-item:hover i {
  background: #fff;
  color: var(--color-primary);
} */

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
/* .pricing {
  margin-top: 80px;
}

.pricing .pricing-item {
  border-bottom: 1px dashed #474a4d;
  width: 100%;
  height: 100%;
  padding: 0 0 15px 0;
}

.pricing .pricing-item h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.6);
}

.pricing .pricing-item h4 {
  margin: 0;
  font-size: 16px;
} */

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
/* .contact .info-item+.info-item {
  margin-top: 40px;
}

.contact .info-item i {
  font-size: 20px;
  color: var(--color-primary);
  float: left;
  width: 44px;
  height: 44px;
  background: #222425;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h4 {
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
  color: rgba(255, 255, 255, 0.5);
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
  color: #fff;
}

.contact .info-item:hover i {
  background: var(--color-primary);
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: var(--color-primary);
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: var(--color-secondary);
  text-align: center;
  padding: 15px;
  color: rgba(255, 255, 255, 0.6);
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--color-primary);
  border-top-color: var(--color-secondary);
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
  background-color: var(--color-secondary);
  border: 1px solid #2e3133;
  color: #fff;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: var(--color-primary);
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: rgba(39, 167, 118, 0.8);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
} */

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
/* .hero {
  width: 100%;
  min-height: 30vh;
  background: #000;
  background-size: cover;
  position: relative;
  padding: 140px 0 60px 0;
}

.hero img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

.hero h2 {
  margin: 0 0 10px 0;
  font-size: 38px;
  font-weight: 700;
  color: #fff;
  font-family: var(--font-secondary);
}

.hero h2 span {
  position: relative;
  z-index: 1;
  padding: 0 5px;
  display: inline-block;
}

.hero h2 span:before {
  content: "";
  position: absolute;
  height: 50%;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--color-primary);
  z-index: -1;
}

.hero p {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 30px;
  font-size: 18px;
}

.hero .btn-get-started {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 14px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 4px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.3s;
  color: #fff;
  background: var(--color-primary);
}

.hero .btn-get-started:hover {
  background: #2cbc85;
}

@media (max-width: 768px) {
  .hero h2 {
    font-size: 32px;
  }
} */

/*--------------------------------------------------------------
# TAMBAHAN MY-PROFILE
--------------------------------------------------------------*/
/* .hero .username {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 30px;
  font-size: 21px;
  font-weight: bold;
}

.hero .deskripsi-profile {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 30px;
  font-size: 18px;
  margin-top: -20px;
} */

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
/* .footer {
  margin-top: 30px;
  padding: 30px 0;
  font-size: 14px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.footer .copyright {
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
}

.footer .credits {
  padding-top: 6px;
  text-align: center;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
}

.footer .credits a {
  color: var(--color-primary);
} */


/*--------------------------------------------------------------
# DETAIL FOTO
--------------------------------------------------------------*/

/*CARD*/
/* .card {
  max-width: 1000px;
  max-height: 1000px;
} */

/* .card .container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .blur {
  height: 100%;
  filter: blur(15px);
  position: absolute;
}

.card .blur img {
  filter: contrast(120%);
  filter: brightness(130%);
  filter: saturate(90%);
}

.card .container .foto {
  position: absolute;
} */


/*--------------------------------------------------------------
# PROFILE PENGGUNA
--------------------------------------------------------------*/
/*PROFILE PENGGUNA*/
/* .card-body .profile-pengguna {
  position: relative;
}

.card-body .profile-pengguna img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.card-body .profile-pengguna img:hover {
  filter: brightness(90%);
}

.card-body .profile-pengguna .username-pengguna {
  margin-left: 5px;
  color: black;
}

.card-body .profile-pengguna .username-pengguna:hover {
  color: #3d3d3d;
} */




/*--------------------------------------------------------------
# DESKRIPSI FOTO
--------------------------------------------------------------*/
/*DESKRIPSI FOTO*/
/* .card-body .deskripsi {
  margin-top: 10px;
}

.card-body .deskripsi .judul-foto {
  font-weight: bold;
}

.card-body .deskripsi .deskripsi-foto {
  font-size: small;
  margin-top: -15px;
} */


/*--------------------------------------------------------------
# LIKE DAN SHARE
--------------------------------------------------------------*/
/*LIKE-SHARE*/
/* .card-body .aksi {
  margin-top: -5px;
  margin-bottom: -5px;
}

.card-body .aksi .like {
  display: inline-block;
}

.card-body .aksi .like .icon-like {
  display: inline-block;
  -webkit-text-stroke: 1px
}

.card-body .aksi .like .jumlah-like {
  display: inline-block;
  margin-left: 3px;
}

.card-body .aksi .share {
  float: inline-end;
}
.card-body .aksi .share .icon-share {
  display: inline-block;
}

.card-body .aksi .share .text-share {
  display: inline-block;
  margin-left: 3px;
} */


/*--------------------------------------------------------------
# COMMENT OUTPUT
--------------------------------------------------------------*/
/*COMMENT-OUTPUT*/
.card-body .comment {
  max-height: 490px;
  overflow-y: auto;
}

@media (max-width: 575px) {
  .card-body .comment {
    max-height: 430px;
    overflow-y: auto;
  }
}

.card-body .comment .comment-output {
  margin-bottom: 15px;
  display: flex;
  gap: 10px;
}

.card-body .comment .comment-output .profile-commentator img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.card-body .comment .comment-output .profile-commentator img:hover {
  filter: brightness(90%);
}

.card-body .comment .comment-output .detail-comment {
  /* margin-left: 50px;
  margin-top: -40px; */
  border-radius: 5px;
  /* width: max-content;
  max-width: 350px; */
  padding: 8px;
  background-color: #454D55;
  width: 1400px;
}

.card-body .comment .comment-output .detail-comment .username-commentator {
  font-weight: bold;
  font-size: large;
  color: black;
}

.card-body .comment .comment-output .detail-comment .username-commentator:hover{
  text-decoration: underline;
}

.card-body .comment .comment-output .detail-comment .isi-comment {
  font-size: large;
}

.card-body .comment .comment-output .hapus-comment {
  /* background-color: #27a776; */
  align-self: center;
}


/*comment-output*/
/* .card-body .komentar {
  width: 100%;
  height: 300px;
  max-height: 400px;
  overflow-y: auto;
  scrollbar-width: none;
} */

/* .card-body .komentar::-webkit-scrollbar {
  display: none;
} */

/* .card-body .komentar .komentar-pengguna {
  position: relative;
  height: 60px;
  margin-bottom: 25px;
}

.card-body .komentar .komentar-pengguna .comment-output img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.card-body .komentar .komentar-pengguna .comment-output .username {
  font-weight: bold;
  font-size: small;
  position: absolute;
  margin-left: 10px;
}

.card-body .komentar .komentar-pengguna .comment-output .komen {
  font-size: small;
  position: absolute;
  margin-left: 10px;
  margin-top: 15px;
} */


/*like-share*/
/* .detail-aksi {
  justify-content: center;
}

.detail-aksi .aksi {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
}

.detail-aksi .aksi ul {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.detail-aksi .aksi .like {
  position: relative;
  margin-right: 20px;
  -webkit-text-stroke: 1px;
}

.detail-aksi .aksi .jml-like {
  position: relative;
  margin-right: 20px;
  font-size: small;
}

.detail-aksi .aksi .share {
  position: relative;
  margin-left: 20px;
}

.detail-aksi .aksi .text-share {
  position: relative;
  font-size: small;
  margin-left: 20px;
}

.detail-aksi .aksi .garis {
  position: relative;
  font-size: small;
  color: white;
} */


/*comment*/
/* .card-body .input-comment {
  margin-top: 70px;
  background-color: #27a776;
}

.card-body .input-comment .profile {
  position: relative;
}

.card-body .input-comment .profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.card-body .input-comment .comment input {
  border-radius: 10px;
  height: 50px;
  width: 300px;
  margin-left: 10px;
}

.card-body .input-comment .send button {
  border: none;
  border-radius: 10px;
  margin-left: 10px;
  height: 50px;
  width: 50px;
}

.card-body .input-comment .send button:hover,
.card-body .input-comment .send .icon-send:hover {
  background: #4189e8;
  color: white;
} */


/*input-comment*/
/* .card-body .input-comment .detail-input .comment-profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.card-body .input-comment .detail-input .add-comment {
max-width: 300px;
margin-left: 50px;
}

.card-body form {
  margin-top: 10px;
}

.card-body .form-group {
  width: 100%;
  display: flex;
  grid-gap: 10px;
}

.card-body .form-group input {
  flex-grow: 1;
  padding: 10px 16px;
  border-radius: 5px;
  outline: none;
  background: var(--grey);
  border: none;
  transition: all .3s ease;
  width: 100%;
}

.card-body .form-group input:focus {
  box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
.card-body .btn-send {
  padding: 0 16px;
  background: var(--blue);
  border-radius: 5px;
  color: var(--light);
  cursor: pointer;
  border: none;
  transition: all .3s ease;
}
.card-body .btn-send:hover {
  background: var(--dark-blue);
} */


/*--------------------------------------------------------------
# INPUT COMMENT
--------------------------------------------------------------*/
/*INPUT-COMMENT*/
/* .card-body .input-comment {
  background-color: #1775F1;
} */

/* .card-body .input-comment .comment-profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.card-body .input-comment .add-comment {
  margin-left: 60px;
  margin-top: -48px;
}

.card-body .input-comment .add-comment .form-group {
  width: 100%;
  display: flex;
  grid-gap: 10px;
}

.card-body .input-comment .add-comment .form-group input {
  flex-grow: 1;
  padding: 10px 16px;
  border-radius: 5px;
  outline: none;
  transition: all .3s ease;
  width: 100%;
}

.card-body .input-comment .add-comment .form-group input:focus {
  box-shadow: 0 0 0 1px #1775F1, 0 0 0 4px #D0E4FF;
}

.card-body .input-comment .add-comment .form-group .btn-send {
  padding: 0 16px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  transition: all .3s ease;
}

.card-body .input-comment .add-comment .form-group .btn-send:hover {
  background: #c3e1fa;
} */


/*--------------------------------------------------------------
# TAMBAH FOTO
--------------------------------------------------------------*/
.tambah_foto_admin {
  border-top: 3px solid rgb(13,110,253);
}

.tambah_foto_admin .card-header {
  font-weight: 500;
  font-size: large;
}

.tambah_foto_admin .card-body .preview-foto img {
  border-radius: 5px;
}

.tambah_foto_admin .card-body .foto,
.tambah_foto_admin .card-body .judul,
.tambah_foto_admin .card-body .deskripsi {
  margin-bottom: 30px;
}

.tambah_foto_admin .card-body .foto label,
.tambah_foto_admin .card-body .judul label,
.tambah_foto_admin .card-body .deskripsi label {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: large;
}

.tambah_foto_admin .card-body .foto input:focus,
.tambah_foto_admin .card-body .judul input:focus,
.tambah_foto_admin .card-body .deskripsi textarea:focus {
  box-shadow: 0 0 0 1px #1775F1, 0 0 0 4px #D0E4FF;
}


/*--------------------------------------------------------------
# PROFILE ADMIN NAV
--------------------------------------------------------------*/
/* .header .divider {
  width: 1px;
  background-color: #F1F0F6;
  height: 12px;
  display: block;
} */

.main-header .navbar-nav .nav-item .my-profile {
  margin-right: 10px;
}

/* @media (max-width: 575px) {
  .header .my-profile {
    padding-left: 5px;
    gap: 10px;
  }
} */

.main-header .navbar-nav .nav-item .my-profile img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  /* display: inline-block;
  line-height: 0px; */
}

.main-header .navbar-nav .nav-item .my-profile img:hover {
  box-shadow: 1px 1px 12px #D0E4FF;
}

.main-header .navbar-nav .nav-item .my-profile .profile-option {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  background-color: #fff;
  padding: 10px 0;
  margin-right: 15px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
  border-radius: 10px;
  width: 140px;
  opacity: 0;
  pointer-events: none;
  transition: all .3s ease;
  list-style: none;
}

.main-header .navbar-nav .nav-item .my-profile .profile-option.show {
  opacity: 1;
  pointer-events: visible;
  top: 100%;
}

.main-header .navbar-nav .nav-item .my-profile .profile-option a {
  padding: 10px 16px;
  display: flex;
  grid-gap: 10px;
  font-size: 14px;
  color: #000;
  align-items: center;
  transition: all .3s ease;
}

.main-header .navbar-nav .nav-item .my-profile .profile-option a:hover {
  background-color: #F1F0F6;
}


/*--------------------------------------------------------------
# PROFILE ADMIN
--------------------------------------------------------------*/
.profile-admin {
  height: 400px;
}

.profile-admin .widget-user-header {
  height: 180px;
  justify-content: center;
}

.profile-admin .widget-user-header .widget-user-username {
  font-size: 35px;
}

.profile-admin .widget-user-header .widget-user-desc {
  font-size: 25px;
}

.profile-admin .widget-user-image {
  margin-top: 50px;
  /* justify-content: center; */
}

.profile-admin .card-footer {
  height: 220px;
}

.profile-admin .username-admin {
  font-size: 25px;
  font-weight: 500;
  margin-top: -5px;
}

.profile-admin .deskripsi-admin {
  font-size: 20px;
  font-weight: 400;
  margin-top: 10px;
}

.profile-admin .button-edit-profile {
  margin-top: 20px;
}
/*--------------------------------------------------------------
# EDIT PROFILE
--------------------------------------------------------------*/
.edit-profile-admin .card-header {
  font-weight: 500;
  font-size: large;
}

.edit-profile-admin .card-body .foto-profile img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #6C757D;
}

.edit-profile-admin .card-body .foto-profile .ganti-foto {
  height: 40px;
  width: 100px;
  text-align: center;
  background-color: #6C757D;
  border-radius: 15px;
  margin-left: 15px;
}

.edit-profile-admin .card-body .foto-profile .ganti-foto .ganti {
  line-height: 40px;
  vertical-align: middle;
  font-weight: bold;
}

.edit-profile-admin .card-body .foto-profile .ganti-foto:hover {
  background-color: #5A6268;
  cursor: pointer;
}

.edit-profile-admin .card-body .input-profile {
  margin-top: 20px;
}

.edit-profile-admin .card-body .input-profile label {
  /* font-weight: 500; */
  font-size: large;
  margin-bottom: 10px;
}

.edit-profile-admin .card-body .input-profile input {
  border-radius: 10px;
  height: 50px;
}

.edit-profile-admin .card-body .input-profile textarea {
  border-radius: 10px;
}

.edit-profile-admin .card-body .input-profile input:focus,
.edit-profile-admin .card-body .input-profile textarea:focus {
  box-shadow: 0 0 0 1px #1775F1, 0 0 0 4px #D0E4FF;
}

.edit-profile-admin .card-body .input-profile .input-password {
  width: 100%;
  display: flex;
}

.edit-profile-admin .card-body .input-profile .input-password i {
  position: absolute;
  margin-top: 13px;
  margin-left: -50px;
  padding: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  transition: all .3s ease;
}


/*--------------------------------------------------------------
# SEARCH
--------------------------------------------------------------*/
/* .header .search .input-group {
  width: 400px;
}

@media (max-width: 575px) {
  .header .search .input-group {
    width: 200px;
    margin-left: 10px;
  }
}

.header .input-search {
  background-color: transparent;
  color: white;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.header .input-search::placeholder {
  color: white;
}

.header .button-search .btn {
	background-color: transparent;
	color: black;
  border-top-right-radius: 15px;
  border-top-left-radius: 0;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 0;
}

.header .button-search .white {
  border-color: white;
	color: white;
}

.header .button-search .btn:hover,
.header .button-search .white:hover {
  background-color: #3b3b3b;
  -webkit-text-stroke: 1px;
} */

/* .header .button-search:hover {
  background-color: #525252;
  border: 1px white;
  -webkit-text-stroke: 1px;
} */


/*--------------------------------------------------------------
# DETAIL FOTO
--------------------------------------------------------------*/
.user-block .username a:hover {
  color: #27a776;
}

.card-body .deskripsi-detail {
  margin-top: 10px;
}


/*--------------------------------------------------------------
# SIDEBAR
--------------------------------------------------------------*/
.sidebar-aktif-disabled {
  cursor: pointer;
}


/*--------------------------------------------------------------
# TABEL DATA PENGGUNA
--------------------------------------------------------------*/
table.table-bordered{
  border-top:2px solid rgb(232,232,232);
  border-bottom:2px solid rgb(232,232,232);
}

table.table-bordered > thead{
  border-bottom:3px solid rgb(232,232,232);
}


/*--------------------------------------------------------------
# DETAIL DATA PENGGUNA
--------------------------------------------------------------*/
.profile-detail-pengguna img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #6C757D;
}


/*--------------------------------------------------------------
# ADD DATA PENGGUNA
--------------------------------------------------------------*/
.input-pengguna {
  margin-bottom: 20px;
}

.input-pengguna label {
  font-size: medium;
  margin-bottom: 10px;
}

.input-pengguna input {
  border-radius: 10px;
  height: 50px;
}

.input-pengguna textarea {
  border-radius: 10px;
}

/* .input-pengguna input:focus,
.input-pengguna textarea:focus {
  box-shadow: 0 0 0 1px #1775F1, 0 0 0 4px #D0E4FF;
} */

.card-body .form-group .password-show-hide {
  width: 100%;
  display: flex;
}

.card-body .form-group .password-show-hide i {
  position: absolute;
  margin-top: 14px;
  margin-left: -50px;
  padding: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  transition: all .3s ease;
}

.add-profile-pengguna img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #6C757D;
}

.add-profile-pengguna .ganti-foto {
  height: 40px;
  width: 150px;
  text-align: center;
  background-color: #6C757D;
  border-radius: 15px;
  margin-left: 15px;
}

.add-profile-pengguna .ganti-foto .ganti {
  line-height: 40px;
  vertical-align: middle;
  font-weight: bold;
}

.add-profile-pengguna .ganti-foto:hover {
  background-color: #5A6268;
  cursor: pointer;
}